# restassuredframework

./: pom.xml  test.txt  testng.xml
log/: application.html
src/test/java/Utils/: ExcelReader.java  ExtentManager.java  ExtentTestManager.java  Logs.java  PropertyReader.java  TestListener.java
src/test/java/commonlib/: Apivalidation.java  RestAssuredClient.java  TestBase.java  TestReusable.java
src/test/java/scripts/: AddBooks.java  AuthorizationTestCases.java  DeleteBook.java  GetBooks.java  GetUser.java  RegisterTestCase.java  TestDependecy.java  TokenGenerationTestCase.java
src/test/resources/: config.properties
src/test/resources/Suites/: Suites.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
test-output/junitreports/: TEST-apiConfigs.TestReusable.xml  TEST-scripts.AddBooks.xml  TEST-scripts.AuthorizationTestCases.xml  TEST-scripts.DeleteBook.xml  TEST-scripts.GetBooks.xml  TEST-scripts.GetUser.xml  TEST-scripts.RegisterTestCase.xml  TEST-scripts.TestDependecy.xml  TEST-scripts.TokenGenerationTestCase.xml  TEST-testCases.AuthorizationTestCases.xml  TEST-testCases.GetUser.xml  TEST-testCases.Register.xml  TEST-testCases.RegisterTestCase.xml  TEST-testCases.TokenGenerationTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
